<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylO-rI-9QV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="fEO-la-OUT">
            <objects>
                <viewController title="ViewController" id="vht-5c-lyW" customClass="ViewController" customModule="timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKf-Z4-Rpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ex1-Uu-iaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdt-i9-gZD"/>
                    <connections>
                        <segue destination="UHb-R9-GQQ" kind="modal" identifier="SegueToAddTask" id="u1Q-XZ-2RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZm-BL-paj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.34782608695662" y="-8.0357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xov-hy-BE9">
            <objects>
                <viewController id="DIV-ct-w3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifg-1a-jc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7LW-Kd-LWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwy-1t-Wlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UZ-8f-0iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gz-Jx-j9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylO-rI-9QV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yfi-v5-WWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vht-5c-lyW" kind="relationship" relationship="rootViewController" id="RWJ-vL-Gvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68S-mD-Sao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsG-cZ-hfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHb-R9-GQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqF-yr-n9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIV-ct-w3G" kind="relationship" relationship="rootViewController" id="dve-vW-5ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9K-qe-2ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
